\babel@toc {czech}{}
\contentsline {part}{I\hspace {1em}Popis projektu}{8}{part.1}%
\contentsline {section}{\numberline {1}Zařízení}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}Centrála}{8}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Komunikace s uživatelem}{8}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Komunikace mezi zařízeními}{9}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Správa uložených zařízení}{10}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Koncové zařízení}{11}{subsection.1.2}%
\contentsline {section}{\numberline {2}Použitý hardware}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kalkulace nákladů}{12}{subsection.2.1}%
\contentsline {section}{\numberline {3}Testování}{13}{section.3}%
\contentsline {section}{\numberline {4}Automatizace}{13}{section.4}%
\contentsline {section}{\numberline {5}Porovnání s existujícími projekty}{13}{section.5}%
\contentsline {section}{\numberline {6}Možnosti rozšíření}{13}{section.6}%
\contentsline {part}{II\hspace {1em}Uvedení do provozu}{13}{part.2}%
\contentsline {section}{\numberline {7}Závěr}{13}{section.7}%
